
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEVM LLC – London Company</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>HEVM LLC – London Company</h1>
        <p>Fundada en 2024 · Presencia global</p>
    </header>
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#nosotros">Quiénes somos</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    <section id="inicio">
        <h2>Bienvenido</h2>
        <p>Impulsamos innovación y expansión global desde nuestras sedes en Londres, Dubái, Róterdam, Nueva York y Bogotá.</p>
    </section>
    <section id="nosotros">
        <h2>Quiénes somos</h2>
        <p>HEVM LLC – London Company es una empresa fundada en 2024 con una visión clara: conectar mercados, generar impacto y transformar industrias.</p>
    </section>
    <section id="servicios">
        <h2>Servicios</h2>
        <ul>
            <li>Consultoría empresarial internacional</li>
            <li>Expansión de marca en mercados emergentes</li>
            <li>Gestión estratégica de inversiones</li>
        </ul>
    </section>
    <section id="contacto">
        <h2>Contacto</h2>
        <p>Escríbenos a: <a href="mailto:presidencia@hevmllclondoncompany.com">presidencia@hevmllclondoncompany.com</a></p>
    </section>
    <footer>
        <p>&copy; 2024 HEVM LLC – London Company. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
